<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag2layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMenus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:scrollbars="horizontal"
        tools:itemCount="2"
        tools:listitem="@layout/list_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>